

MONGO_URL=mongodb://thekothekolerato:571178Joseph@ac-mldxt8j-shard-00-00.nw5cgvn.mongodb.net:27017,ac-mldxt8j-shard-00-01.nw5cgvn.mongodb.net:27017,ac-mldxt8j-shard-00-02.nw5cgvn.mongodb.net:27017/?replicaSet=atlas-b7a4e1-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0