DATABASE_URL='postgresql://pickandpay_owner:npg_TR7diJ0hKFyl@ep-summer-frog-a4tiz6pi-pooler.us-east-1.aws.neon.tech/pickandpay?sslmode=require'

MONGO_UR=mongodb+srv://thekothekolerato:571178Joseph@cluster0.nw5cgvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0